# mysql_hibernate

mysql_hibernate/mysql_hibernate/: pom.xml
mysql_hibernate/mysql_hibernate/src/main/java/irisdosreis/: Main.java
mysql_hibernate/mysql_hibernate/src/main/java/irisdosreis/model/: User.java
mysql_hibernate/mysql_hibernate/src/main/java/irisdosreis/servlet/: HelloWorldTestServlet.java  UserServlet.java
mysql_hibernate/mysql_hibernate/src/main/java/irisdosreis/util/: HibernateUtil.java
mysql_hibernate/mysql_hibernate/src/main/webapp/: edit_user.jsp  index.jsp
mysql_hibernate/mysql_hibernate/src/main/webapp/WEB-INF/: web.xml
